<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/geometric"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="150dp"
        android:layout_width="210dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:hint="Ваше Имя"

            android:inputType="textPersonName"
            android:textColorLink="@android:color/darker_gray" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onClick"
            android:text="Старт" />
    </LinearLayout>


</RelativeLayout>
